{
    "name": "Curriculum",
    "short_name": "Curriculum",
    "start_url": "/",
    "display": "standalone",
    "icons":[
        {
            "src": "/icons/favicon-32x32.png",
            "size": "32x32",
            "type": "image/png"
        },
        {
            "src": "/icons/android-icon-36x36.png",
            "size": "36x36",
            "type": "image/png"
        },
        {
            "src": "/icons/apple-icon-60x60.png",
            "size": "60x60",
            "type": "image/png"
        },
        {
            "src": "/icons/apple-icon-120x120.png",
            "size": "120x120",
            "type": "image/png"
        },
        {
            "src": "/icons/apple-icon-180x180.png",
            "size": "180x180",
            "type": "image/png"
        },
        {
            "src": "/icons/ms-icon-310x310.png",
            "size": "310x310",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#ffffff"
}